# Lines-of-Action-using-Reinforcement-Learning

./: README.md  pom.xml
RLonLOA/src/: Network.java
RLonLOA/src/board/: AlreadyOccupiedException.java  Board.java  BoardSquare.java  Column.java  LOA.java  Player.java  PossibleMove.java  Row.java  Stone.java  StoneType.java  ascDiagonal.java  descDiagonal.java
RLonLOA/src/mlp/: ExecuteXOr.java  MultilayerPerceptron.java  SigmoidActivation.java  dl4jXOR.java  iActivation.java
